{
  "name": "farmatholin/segment-io-bundle",
  "type": "symfony-bundle",
  "description": "Segment.io php lib",
  "keywords": [
    "farmatholin",
    "segmentio",
    "segment",
    "bundle",
    "doctrine",
    "symfony"
  ],
  "version" : "1.3.1",
  "homepage": "http://github.com/farmatholin/SegmentIoBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Vladislav Marin",
      "email": "farmatholin@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "segmentio/analytics-php": "^1.5",
    "psr/log": "^1.0",
    "symfony/config": ">= 2.7",
    "symfony/dependency-injection": ">= 2.7",
    "symfony/http-kernel": ">= 2.7",
    "doctrine/annotations": "1.*",
    "symfony/security-core": ">= 2.7"
  },
  "autoload": {
    "psr-4": {
      "Farmatholin\\SegmentIoBundle\\": "."
    }
  }
}
